
<!DOCTYPE html>
<html>
<head>
    <style>
        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #table td, #table th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #table th {
            font-size: 1.2em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #fff;
        }

        #table tr.alt td {
            color: #000;
            background-color: #EAF2D3;
        }

        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 900px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }

        .log {
            width: 100%;
            height: 1em;
        }

    </style>
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            (function foo() {
                $.get("get_node_data.php", function (_data) {
                    var d2 = new Date().toISOString();
                    d2 = d2.split('.')[0];
                    d2 = d2.replace('T', ' ');
                    $(".log").text("last loaded: " + d2);

                    //Clear rows
                    $("table").find('tr:gt(0)').remove();

                    var nodes = _data.split("\n");
                    for (var i = 0; i < nodes.length; i++) {
                        var data = $.parseJSON(nodes[i], function () {
                            if (data === "") {
                                //jQuery's version of continue. If you want break, return false
                                return true;
                            }
                            console.log("success");
                        });
                        if (data != null) {
                            var date = new Date(data['server_time'] * 1000).toISOString();
                            date = date.split('.')[0];
                            date = date.replace('T', ' ');
                            $('#table').find('> tbody:first').append(
                                    '<tr>'
                                    + '<td>' + data['sender'] + '</td>'
                                    + '<td>' + date + '</td>'
                                    + '<td><a href="#openModalTemp_' + data['sender'] + '">' + data["Temperature"].toFixed(2) + '</a></td>'
                                    + '<td><a href="#openModalHum_' + data['sender'] + '">' + data['Humidity'].toFixed(2) + '</a></td>'
                                    + '<td><a href="#openModalADC0_' + data['sender'] + '">' + data['ADC_0'].toFixed(2) + '</a></td>'
                                    + '<td><a href="#openModalADC1_' + data['sender'] + '">' + data['ADC_1'].toFixed(2) + '</a></td>'
                                    + '<td><a href="#openModalADC2_' + data['sender'] + '">' + data['ADC_2'].toFixed(2) + '</a></td>'
                                    + '<td><a href="#openModalParent_' + data['sender'] + '">'  + data['parent'] + '</a></td>'
                                    + '<td><a href="#openModalRSSI_' + data['sender'] + '">'  + data['rssi'] + '</a></td>'
                                    + '<td><a href="#openModalSeq_' + data['sender'] + '">'  + data['seq'] + '</a></td>'
                                    + '</tr>'
                            );

                            $('#table').find('> tbody:first').append(
                                    "<div id='openModalTemp_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_temperature.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalHum_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_humidity.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalADC0_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_adc0.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalADC1_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_adc1.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalADC2_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_adc2.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalParent_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_parent.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalRSSI_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_rssi.png?" + date + "'></img></div></div>"
                                    + "<div id='openModalSeq_" + data['sender'] + "' class='modalDialog'><div>"
                                    + "<a href='#close' title='Close' class='close'>X</a>"
                                    + "<img src='pulp_" + data['sender'] + "_seq.png?" + date + "'></img></div></div>"
                            );

                        }
                    }
                    //outstr = outstr + "</table>";
                });
                setTimeout(foo, 60000);
            })();
        });
    </script>
</head>
<body>
<h1>Node Report Interface</h1>
<table id="table" style="width:100%">
    <tr>
        <th>Sender</th>
        <th>Server Time</th>
        <th>Temperature</th>
        <th>Humidity</th>
        <th>ADC 0</th>
        <th>ADC 1</th>
        <th>ADC 2</th>
        <th>Parent</th>
        <th>RSSI</th>
        <th>Seq No.</th>
    </tr>
</table>
<br>

<p class="log"></p>

</body>
</html>
